Server/flatmates-prisma/src/schema.graphql

# import User, House, Post from "./generated/prisma.graphql"

type Query {
    user(facebookUserId: String!): User
    house(shortID: Int!): House
    post(ID: ID!): Post
    allPosts: [Post]
}

type Mutation {
    createUser(
        facebookUserId: String!
        name: String!
        email: String!
        firstName: String!
        lastName: String!
        birthday: String!
        gender: String!
        permissions: [String!]!
        imageUrl: String!
    ): User

    updateUserCreateHouse(
        facebookUserId: String!
        bio: String!
        course: String!
        studyYear: String!
        isSmoker: Boolean!
        socialScore: Int!
        shortID: Int!
        road: String!
        billsPrice: Int!
        rentPrice: Int!
        spaces: Int!
        houseImages: [String!]!
    ): User

    updateUserUpdateHouse(
        facebookUserId: String!
        bio: String!
        course: String!
        studyYear: String!
        isSmoker: Boolean!
        socialScore: Int!
        houseId: Int!
    ): User

    createPost(
        title: String!
        description: String!
        createdBy: Int!
    ): Post
}