Server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated


type User @model {
    id: ID! @isUnique # read-only (managed by Graphcool)
 
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)
  
    email: String!
    name: String!
    firstName: String!
    lastName: String!
    birthday: String!

    gender: String!
    bio: String
    course: String
    studyYear: String
    isSmoker: Boolean
    socialScore: Int

    minPrice: Int
    maxPrice: Int

    genderPreference: String

    facebookUserId: String! @isUnique
    permissions: [String!]
    group: [Group!]! @relation(name: "GroupsUsers")
    house: House @relation(name: "UsersHouse")
    messages: [Message!]! @relation(name: "UsersMessages")
    imageUrl: String!
}

# this is a chat entity
type Group @model {
    id: ID! @isUnique

    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    name: String!
    users: [User!]! @relation(name: "GroupsUsers")
    messages: [Message!]! @relation(name: "GroupMessages")
}

type House @model {
    id: ID! @isUnique
    shortID: Int! @isUnique 
    road: String!
    
    # Optional system fields (remove if not needed):
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    posts: [Post!]! @relation(name: "HousePosts")
    rentPrice: Int! 
    billsPrice: Int! 
    spaces: Int! 
    houseImages: [String!] 
    users: [User!]! @relation(name: "UsersHouse")
}

type Post @model {
    id: ID! @isUnique

    createdAt: DateTime!
    updatedAt: DateTime!

    title: String!
    description: String!
    createdBy: House! @relation(name: "HousePosts")
}

type Message @model {
    id: ID! @isUnique

    createdAt: DateTime!
    
    text: String!
    from: User! @relation(name: "UsersMessages")
    to: Group! @relation(name: "GroupMessages")
}
 
type File @model {
    contentType: String!
    createdAt: DateTime!
    id: ID! @isUnique
    name: String!
    secret: String! @isUnique
    size: Int!
    updatedAt: DateTime!
    url: String! @isUnique
}

